
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pgsql43.mydevil.net:5432/p1021_bcharter?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactor
spring.datasource.username=p1021_bcharter
spring.datasource.password=Password123

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/boatcharter
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
